{
    "icons": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "name": "IntelliDnD",
    "description": "Quickly manage your character, and do some rolls!",
    "short_name": "IntelliDnD",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#9955B4",
    "background_color": "#192A52"
}